spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springblog?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

upload.path=/C:/Users/SERGEY/IdeaProjects/WebBlog/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=webblogpochta@gmail.com
spring.mail.password=12345Qwe
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true